# Assignment_2

Assignment_2/: .classpath  .project  InputData.xlsx  pom.xml  testng.xml
Assignment_2/src/test/java/com/assigntest/: Demo.java  ExcelDemo.java  ListenerDemo.java  TestBase.java  TestCase.java
Assignment_2/src/test/java/com/utliity/: ExcelUtlity.java  GenerateExtentReport.java
Assignment_2/src/test/java/config/: config.properties
Assignment_2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment_2/test-output/Suite/: Chrome.html  Chrome.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
Assignment_2/test-output/junitreports/: TEST-com.assigntest.Demo.xml  TEST-com.assigntest.TestCase.xml  TEST-com.flipkart.test.FlipkartHomePageTest.xml
Assignment_2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Assignment_2/test-output/old/Suite/: Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
