url = https://www.orbitz.com/
loc_origin = package-origin
input_origin = Pune, India (PNQ-Lohegaon)
loc_destination = package-destination
input_destination = Dubai, United Arab Emirates

loc_departing = package-departing
select_date_departing = .//*[@id='package-departing-wrapper']/div/div/div[2]/table/tbody/tr[4]/td[5]/button

loc_returning = package-returning
select_date_returning = .//*[@id='package-returning-wrapper']/div/div/div[2]/table/tbody/tr[4]/td[6]/button

sel_child = package-1-children
sel_child_age = package-1-age-select-1
sel_adv_opt =package-advanced-preferred-class

but_search = search-button

sel_class = package-advanced-preferred-class
